dependencies git://github.com/djanowski/dependencies.git
faker 0.3.1 git://github.com/yyyc514/faker.git
haml 2.2.21 git://github.com/nex3/haml.git
monk-glue git://github.com/monkrb/glue.git
rack 1.1.0 git://github.com/rack/rack.git
rack-test 0.5.3 (test) git://github.com/brynary/rack-test.git
sinatra git://github.com/sinatra/sinatra.git
spawn 0.1.3 git://github.com/soveran/spawn.git
webrat 0.7.0 (test) git://github.com/brynary/webrat.git
sinatra-i18n 0.1.0 git://github.com/sinefunc/sinatra-i18n.git
mongo_ext
activesupport 2.3.5
mongo 0.19.1
durran-validatable 2.0.1
will_paginate 2.3.12
mongoid 1.2.13 git://github.com/durran/mongoid.git
sinatra-mongoid 0.0.2 git://github.com/dancroak/sinatra-mongoid.git
rack-contrib 0.9.2 git://github.com/rack/rack-contrib.git
rack-cache 0.5.2  git://github.com/rtomayko/rack-cache.git
twitter-login 0.2.1 git://github.com/mislav/twitter-login.git
twitter 0.8.6
hashie 0.1.8
httparty 0.5.2
oauth 0.3.6
ruby-hmac 0.4.0
crack 0.1.6
i18n 0.3.5
