dependencies git://github.com/djanowski/dependencies.git
faker 0.3.1 git://github.com/yyyc514/faker.git
haml 2.2.21 git://github.com/nex3/haml.git
monk-glue git://github.com/monkrb/glue.git
rack 1.1.0 git://github.com/rack/rack.git
rack-test 0.5.3 (test) git://github.com/brynary/rack-test.git
sinatra git://github.com/sinatra/sinatra.git
spawn 0.1.3 git://github.com/soveran/spawn.git
webrat 0.7.0 (test) git://github.com/brynary/webrat.git
sinatra-i18n 0.1.0 git://github.com/sinefunc/sinatra-i18n.git
mongoid git://github.com/durran/mongoid.git
