/* ©2008 Copyright Marco Severo M. Palinar - Creative Commons (Attribution,No-Derivatives,Non-Commercial) */
/* =Clearfix Hack for IE6 and IE7 */
* + html .clearFix{zoom:1;}
* html .clearFix{zoom: 1;}
* html .clear{zoom:1;}
* + html .clear{zoom:1;}
/* =Double Margin Fix for IE6 and IE7 */
* html .colL{display:inline !important;list-style:outside;}
* + html .colL{display:inline !important;list-style:outside;}
* html .colR{display:inline !important;list-style:outside;}
* + html .colR{display:inline !important;list-style:outside;}

* html .btn {width:100%}
* html .ieBtnHack, * html .ieBtnHack * {padding: 0; margin: 0;}

* html button { 
  width:auto; 
  overflow:visible; 
}

* html button span { 
  margin-top:1px; 
}

body:-moz-last-node .submitBtn {padding: 0 18px 0 0;}
